{
  "name": "mogo",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir A.",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^6.0.0",
    "plumber": "^0.4.8",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "jquery.rateit": "^1.1.1"
  }
}
